# ZumarragaCartagenaProyectoFinal

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FileAccessHelper.cs  FileAccessHelper1.cs  FileAccessHelper2.cs  FileAccessHelper3.cs  LomasZumarraga-ProyectoFinal.csproj  MauiProgram.cs
Controllers/: ArteController.cs  CulturaController.cs  DeportesController.cs  TecnologiaController.cs
Data/: ArtDatabase.cs  CultDatabase.cs  DepDatabase.cs  TecDatabase.cs
Models/: Arte.cs  Cultura.cs  Deportes.cs  Tecnologia.cs
Resources/Styles/: Colors.xaml
ViewModels/: ArteViewModel.cs  CulturaViewModel.cs  DeportesViewModel.cs  TecnologiaViewModel.cs
Views/: Arte.xaml  Arte.xaml.cs  Cultura.xaml  Cultura.xaml.cs  Deportes.xaml  Deportes.xaml.cs  Inicio.xaml  Inicio.xaml.cs  Tecnologia.xaml  Tecnologia.xaml.cs
